<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome Page</title>
<link th:href="@{/css/background.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/css/dashboard.css}" rel="stylesheet" type="text/css"/>
<link th:href="@{/css/header.css}" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script th:inline="javascript" src ="js/tab.js"></script>
<script th:inline="javascript" src ="js/dropdownselect.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>
<div class="header">
	<div class="headertext"><h1>Go Live!!</h1></div>
	<div class="headerdiv">
	<form action="/home" method="post">               
		<input class="headerbutton" type="submit" value="Home"/>
		<input type="hidden" id="hidden" name="hidden" th:value="${user}"/>
	</form></div>
	<div class="headerdivs">
	<form action="/logout" method="post">               
		<input class="headerbutton" type="submit" value="Logout"/>
		<input type="hidden" name="hidden" th:value="${user}"/>
	</form></div>
</div>
<div><h1><center>Search Results</center></h1></div>
<br></br>

<div class="tab">
  <button class="tablinks" onclick="openSearch(event, 'Tracks')">Tracks</button>
  <button class="tablinks" onclick="openSearch(event, 'Artists')">Artists</button>
  <button class="tablinks" onclick="openSearch(event, 'Albums')">Albums</button>
</div>

<div id="Tracks" class="tabcontent" style="display:block">
	<table style="width:100%" border="1">
	<tr height="50">
	<th>
		Sr.No
	</th>
	<th>
		Track Title
	</th>
	<th>
		Track Duration
	</th>
	<th>
		Add to PlayList
	</th>
	<th>
		Rate this Track
	</th>
	</tr>
		<tr th:each="row : ${searchData[0]}"> 
	    	<input type="hidden" id="trackIdtest1" th:value="${row.value[0]}"/>
	    	<td class="tg bg" th:text="${row.key}"></td> 
	    	<td class="tg bg" th:text="${row.value[1]}"></td>  
	    	<td class="tg bg" th:text="${row.value[2]}"></td>  
	    	<td class="tg bg">
	    	<select id="addTrack" class="addTrack">
	    	<option value="blank"></option>
	    		<th:block th:each="playlist : ${playListData[0]}">
	    			<option th:value="${playlist.value[1]}" th:text="${playlist.value[0]}"></option>
	    		</th:block>
	    	</select> 
	    	</td>  
	    	<td class="tg bg">
	    	<select id="rating" class="rating">
	    		<option value="blank"></option>
	    		<option value="1">1</option>
	    		<option value="2">2</option>
	    		<option value="3">3</option>
	    		<option value="4">4</option>
	    		<option value="5">5</option>
	    	</select>
	    	</td>  
		</tr>
	 </table>
</div>

<div id="Artists" class="tabcontent">
	<table style="width:100%" border="1">
	<tr height="50">
	<th>
		Sr.No
	</th>
	<th>
		Artist ID
	</th>
	<th>
		Artist Name
	</th>
	<th>
		Artist Description
	</th>
	</tr>
		<tr th:each="row : ${searchData[1]}"> 
	    	<td class="tg bg" th:text="${row.key}"></td> 
	    	<td class="tg bg" th:text="${row.value[0]}"></td>  
	    	<td class="tg bg" th:text="${row.value[1]}"></td>  
	    	<td class="tg bg" th:text="${row.value[2]}"></td>  
		</tr>
	 </table>
</div>

<div id="Albums" class="tabcontent">
	<table style="width:100%" border="1">
	<tr height="50">
	<th>
		Sr.No
	</th>
	<th>
		Album ID
	</th>
	<th>
		Album Title
	</th>
	<th>
		Album Release Date
	</th>
	</tr>
		<tr th:each="row : ${searchData[2]}"> 
	    	<td class="tg bg" th:text="${row.key}"></td> 
	    	<td class="tg bg" th:text="${row.value[0]}"></td>  
	    	<td class="tg bg" th:text="${row.value[1]}"></td>  
	    	<td class="tg bg" th:text="${row.value[2]}"></td>  
		</tr>
	 </table>
</div>
</body>
</html>


	      